<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mqz.rpc</groupId>
        <artifactId>dubbo-zookeeper</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.mqz.consumer.web</groupId>
    <artifactId>web-consumer</artifactId>
    <version>0.0.1</version>
    <name>web-consumer</name>
    <packaging>jar</packaging>
    <description>the consumer from zk with dubbo service</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- sba client-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${admin.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 公共api -->
        <dependency>
            <groupId>com.mqz.api</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

    <!-- 配置打包插件，这里使用maven自带，可以使用springboot-maven-plugin  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.0.RELEASE</version>
                <configuration>
                    <mainClass>com.mqz.consumer.web.WebConsumerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!-- 扫描配置文件 -->
            <!-- maven环境配置区分 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>bootstrap.yml</include>
                    <include>application-${projectActive}.yml</include>
                    <include>logback/logback-${projectActive}.xml</include>
                    <include>dubbo/dubbo-provider-${projectActive}.properties</include>
                    <include>dubbo/dubbo-consumer-${projectActive}.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
